spring.application.name=hibernate
spring.datasource.url=jdbc:mysql://localhost/hibernate
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.sql.init.mode=always


logging.level.root=error
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
